# Production build config — baked into the hosted bundle at build time.
# A bare 'npm run build' without these ships a bundle that dials localhost
# and has no space configured (2026-07-16 incident). Verify after building:
#   grep -c 'swimchain.io/rpc' dist/assets/index-*.js   # must be >=1
#   grep -c 'sp1qqqsqr9dfcyugxztn5nrpjd7r82sh9cd62' dist/assets/index-*.js
VITE_RPC_ENDPOINT=https://swimchain.io/rpc
VITE_REEF_SPACE=sp1qqqsqr9dfcyugxztn5nrpjd7r82sh9cd62
# Game onboarding sponsor: the ALWAYS-ONLINE node that auto-approves new
# players. MUST be a running sponsor — defaulting to the genesis root (an
# offline identity) is what hung onboarding on 2026-07-18. This is the bot
# identity on 165.22.47.107 (always-on, already approving). Client is pinned
# strictly to this sponsor (ensureSponsored strictPreferred).
VITE_GAME_SPONSOR=2fa758fcf4e7f8cbc0949dc8e528cf2ccedbf02f163b572440bbcfb668e90844
